<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <title>sobolon</title>
    <link rel="icon" href="./favicon (1).ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__inner inner">
            <h1 class="header__logo">
                <a href="/"><img src="./img/header-logo.png" alt="sobolon"></a>
            </h1>
                 <button
                 id="js-drawer-button"
                 type="button"
                 class="header__icon drawer-icon">
                <span class="drawer-icon__bar"></span>
                <span class="drawer-icon__bar"></span>
                <span class="drawer-icon__bar"></span>
                </button>
            <nav id="js-drawer-content" class="header__nav">
                <ul class="header__lists">
                 <li class="header__list">
                    <a href="#concept" class="header__link">Concept</a>
                 </li>
                  <li class="header__list">
                    <a href="#feature" class="header__link">Feature</a>
                 </li>
                  <li class="header__list">
                    <a href="#products" class="header__link">Products</a>
                 </li>
                  <li class="header__list">
                    <a href="#news" class="header__link">News</a>
                 </li>
                  <li class="header__list">
                    <a href="#contact" class="header__link">Contact</a>
                 </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
      <div class="fv">
        <div class="fv__inner inner">
          <picture class="fv__image">
            <source media="(min-width: 768px)" srcset="./img/fv.jpg">
            <img src="./img/sp/fv.jpg" alt="">
          </picture>
          <div class="fv__message">
            <p class="fv__title">“可愛い” で<br />地球を守る！</p>
            <p class="fv__text">海洋マイクロプラスチックを素材とした<br />ハンドメイドアクセサリー「sobolon」</p>
          </div>
        </div>
      </div>
      <section id="concept" class="concept section">
        <div class="concept__inner inner">
          <h2 class="heading section__head">Concept</h2>
          <div class="concept__content section__content">
            <div class="concept__image"><img src="./img/concept-1.jpg" alt=""></div>
            <div class="concept__message">
              <p class="concept__title">可愛くてステキなのは当たり前。<br />地球にやさしくあるのも当たり前。</p>
              <div class="concept__text">「sobolon」は、海洋汚染の要因であるマイクロプラスチックを回収し、それらを素材としたハンドメイドアクセサリーを製作しているブランドです。</div>
            </div>
          </div>
        </div>
      </section>

      <section id="feature" class="feature section">
        <div class="feature__inner inner">
          <h2 class="heading section__head">Feature</h2>
          <div class="feature__cards section__content">
            <div class="feature__card feature-card">
              <div class="feature-card__image">
                <img src="./img/feature-1.jpg" alt="">
              </div>
              <p class="feature-card__body">素材は海で採れた<br />マイクロプラスチック</p>
            </div>
            <div class="feature__card feature-card">
              <div class="feature-card__image">
                <img src="./img/feature-2.jpg" alt="">
              </div>
              <p class="feature-card__body">個性あふれる<br />“可愛い”デザイン</p>
            </div>
            <div class="feature__card feature-card">
              <div class="feature-card__image">
                <img src="./img/feature-3.jpg" alt="">
              </div>
              <p class="feature-card__body">世界にひとつだけの<br />一点物アクセサリー</p>
            </div>
          </div>
        </div>
      </section>

      <div class="about">
        <div class="about__inner inner">
          <div class="about__content">
            <p class="about__title">消費者である私たちが、<br />地球環境のためにできることは何か？</p>
            <p class="about__text">そんな視点からこのブランドは生まれました。<br />オシャレを楽しむ気持ちを大切にしながらも、<br />
                                    ただ可愛いだけじゃない環境にやさしいアクセサリー<br class="hidden-md" />を選ぶ人が増えていったら…<br class="hidden-md" />その変化は少しずつ、だけども本質的に、<br class="hidden-md"
                                     />この世界をHappyに変えていくのだと、私たちは考えます。</p>
          </div>
        </div>
      </div>

      <section id="products" class="products section">
        <div class="products__inner inner">
          <h2 class="section__head heading">Products</h2>
          <div class="products__cards section__content">
            <a href="" class="products__card products-card ">
            <div class="products-card__image"><img src="./img/product-1.jpg" alt=""></div>
            <div class="products-card__body">
              <p class="products-card__title">【しかくイヤリング】海洋マイクロプラスチックを使ったハンドメイドイヤリング(全7色)</p>
              <p class="products-card__price">￥3,695</p>
            </div>
            </a>
            <a href="" class="products__card products-card">
            <div class="products-card__image"><img src="./img/product-2.jpg" alt=""></div>
            <div class="products-card__body">
              <p class="products-card__title">【しかく指輪】海洋マイクロプラスチックを使ったハンドメイドアクセサリー/ゆびわ(全7色)</p>
              <p class="products-card__price">￥2,390</p>
            </div>
            </a>
            <a href="" class="products__card products-card">
            <div class="products-card__image"><img src="./img/product-3.jpg" alt=""></div>
            <div class="products-card__body">
              <p class="products-card__title">【ピンバッジ】海洋マイクロプラスチックを使ったsobolonオリジナルピンバッジ(全6色)</p>
              <p class="products-card__price">￥2,580</p>
            </div>
            </a>
          </div>
          <div class="products__button">
            <a href="" class="button">MORE</a>
          </div>
        </div>
      </section>

      <section id="news" class="news section">
        <div class="news__inner inner">
          <h2 class="heading section__head">News</h2>
          <div class="news__cards section__content">
            <article class="news__card">
              <a href="" class="news__card news-card">
                <div class="news-card__image">
                  <img src="./img/news-1.jpg" alt="">
                </div>
                <div class="news-card__body">
                  <time class="news-card__time">2025年2月4日</time>
                  <h3 class="news-card__title">き業展終了！次回は2/11(火)フェスタ出店します。</h3>
                  <p class="news-card__text">「き業展」2日目！大盛況に終わりました\( ˆoˆ )/来てくださったみなさん本当にありがとうございました！やっぱり、地元多治見での出店はみ…</p>
                </div>
              </a>
            </article>
            <article class="news__card">
              <a href="" class="news__card news-card">
                <div class="news-card__image">
                  <img src="./img/news-2.jpg" alt="">
                </div>
                <div class="news-card__body">
                  <time class="news-card__time">2025年1月20日</time>
                  <h3 class="news-card__title">“可愛い” で 地球を守る！ 海洋マイクロプラスチックを使ったハンドメイドアクセサリー屋さん 【sobolon】</h3>
                  <p class="news-card__text">こんにちは！私は、「 “可愛い” で地球を守る！」を<br class="hidden-md" />テーマに、昨今、環境問題として話題になっている、マイクロプラスチックを使ったアクセサリー…</p>
                </div>
              </a>
            </article>
            <article class="news__card">
              <a href="" class="news__card news-card">
                <div class="news-card__image">
                  <img src="./img/news-3.jpg" alt="">
                </div>
                <div class="news-card__body">
                  <time class="news-card__time">2025年1月20日</time>
                  <h3 class="news-card__title">sobolonの矛盾</h3>
                  <p class="news-card__text">こんにちは！“可愛い”で 地球を守る！マイクロプラスチックアクセサリー【 sobolon 】のリーダーひなこです！sobolonを知らない…</p>
                </div>
              </a>
            </article>
          </div>
          <div class="news__button">
            <a href="" class="button">MORE</a>
          </div>
        </div>
      </section>

      <div class="concept2">
        <div class="concept2__inner inner">
          <div class="concept2__image"><img src="./img/concept-2.jpg" alt=""></div>
          <div class="concept2__message">
            <p class="concept2__title">合言葉は、<br>「 “可愛い” で 地球を守る！」</p>
            <p class="concept2__text">深刻化している環境問題に対して、否定や制限、禁止といった強制的な方法ではなく、明るく幸せな未来を目指して、「可愛い」「楽しい」の力を信じて、愛につながる選択を世の中に増やしていきます。</p>
          </div>
        </div>
      </div>

      <section id="contact" class="contact section">
        <div class="contact__inner inner">
          <h2 class="heading section__head contact__head">Contact</h2>
          <form action="" class="contact__form section__content">
            <p class="contact__text">
              <span class="is-required">＊</span>は入力必須項目です
            </p>
            <div class="contact__items">
              <div class="contact__item contact-control">
                <div class="contact-control__head">
                  <label for="your-name" class="form-label">お名前
                    <span class="form-label__required">＊</span>
                  </label>
                </div>
                <div class="contact-control__input">
                  <input 
                  type="text" 
                  name="your-name" 
                  id="your-name" 
                  class="form-text"
                  />
                </div>
              </div>
              <div class="contact__item contact-control">
                <div class="contact-control__head">
                  <label for="your-email" class="form-label">メールアドレス
                    <span class="form-label__required">＊</span>
                  </label>
                </div>
                <div class="contact-control__input">
                  <input 
                  type="email" 
                  name="your-email" 
                  id="your-email" 
                  class="form-text"
                  />
                </div>
              </div>
              <div class="contact__item contact-control">
                <div class="contact-control__head">
                  <span class="form-label">法人/個人の選択
                    <span class="form-label__required">＊</span>
                  </span>
                </div>
                <div class="contact-control__input">
                  <div class="contact-control__radios">
                    <label class="form-radio">
                      <input 
                      type="radio" 
                      name="your-type" 
                      id="" 
                      class="form-radio__input"
                      checked
                      />
                      <span class="form-radio__text">法人</span>
                    </label>
                    <label class="form-radio">
                      <input 
                      type="radio" 
                      name="your-type" 
                      id="" 
                      class="form-radio__input"
                      />
                      <span class="form-radio__text">個人</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="contact__item contact-control">
                <div class="contact-control__head">
                  <label for="your-message" class="form-label">お問い合わせ内容
                    <span class="form-label__required">＊</span>
                  </label>
                </div>
                <div class="contact-control__input">
                  <textarea 
                  name="your-message" 
                  id="your-message" 
                  class="form-textarea">
                 </textarea>
                </div>
              </div>
            </div>
            <div class="contact__footer">
              <div class="contact__privacy">
                <label class="form-checkbox">
                  <input 
                  type="checkbox" 
                  name="your-privacy" 
                  id="" 
                  class="form-checkbox__input"
                  />
                  <span class="form-checkbox__text"
                  ><a href="" target="_blank"> プライバシーポリシー</a>に同意します。
                  </span>
                </label>
              </div>
              <div class="contact__submit">
                <button type="submit" class="button">送信</button>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__inner inner">
        <div class="footer__logo">
          <a href="/"><img src="./img/footer-logo.png" alt="sobolon"></a></div>
      </div>
      <ul class="footer__menu-items">
        <li class="footer__menu-item">
          <a href="" class="footer__menu-link">プライバシーポリシー</a>
        </li>
        <li class="footer__menu-item">
          <a href="" class="footer__menu-link">特定商取引法に基づく表記</a>
        </li>
      </ul>
      <ul class="footer__sns-items">
        <li class="footer__sns-item">
          <a href="" class="footer__sns-link">
            <img class="is-twitter" src="./img/twitter-icon.svg" alt="">
          </a>
        </li>
        <li class="footer__sns-item">
          <a href="" class="footer__sns-link">
            <img class="is-instagram" src="./img/instagram-icon.svg" alt="">
          </a>
        </li>
        <li class="footer__sns-item">
          <a href="" class="footer__sns-link">
            <img class="is-line" src="./img/line-icon.svg" alt="">
          </a>
        </li>
      </ul>
      <p class="footer__copyright">
        <small>© 2025 sobolon All rights reserved</small>
      </p>
    </footer>
  <script src="./js/script.js"></script>
</body>
</html>